<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>OpenHarmony.NET.Compiler.Pack</PackageId>
    <Version>1.0</Version>
    <Authors>OpenHarmony.NET</Authors>
    <Company>OpenHarmony.NET</Company>
    <Description>MSBuild targets to aid in crosscompiling Native AOT publishing.</Description>
    <PackageProjectUrl>https://github.com/OpenHarmony.NET/OpenHarmony.NET.Compiler.Pack</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Dependencies>
      OpenHarmony.NET.PublishAotCross:0.0.0-alpha.2;
      OpenHarmony.NET.Runtime:0.0.0-alpha.19;
      PublishAotCross.Compiler:0.0.0-alpha.27
    </Dependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>